无名氏服务器框架
Unknown Server FrameWork
Copyright © 2023 EarthDLL. All rights reserved.
欢迎使用本插件
本插件是基于《Minecraft 基岩版》官方提供的 GameTest 框架制作的
适用于个人存档与 BDS 为核心的服务器管理框架

作者：EarthDLL
特别鸣谢：DYF189，Command Wither，交流群全体成员

插件版本：0.7.1C
兼容的游戏版本：1.21.70
适用范围：基岩版本地存档、BDS、LLSE、Realms
文档站：http://usf.earthdll.cn/?project

联系方式：
QQ 交流群：107403959
b 站 @ED 还活着 (UID:85607592)
苦力怕论坛 @EarthDLL
MineBBS@地球 DLL

目前官方发布 / 授权发布的资源地址:
1.https://www.minebbs.com/threads/usf.17109/
2.https://klpbbs.com/thread-92297-1-1.html

GitHub 地址（可反馈 bug）：
https://github.com/EarthDLL/Unknown-Server-Framework

使用方法：
1. 新建存档 / 打开存档设置
2. 开启实验性玩法 - 测试版 API
3. 加载插件行为包
4. 根据提示输入命令 "/function get_owner" 获取最高权限 OP 并开启插件功能

问答：
1. 插件的 OP 权限是怎么样的？
    插件 op 不同于游戏的 op，是分开的。
    USF 的 op 分为普通 op 与最高 op (owner)
不同点：
    最高 op 是可以管理 op 列表，强制拥有全部功能 (2 级)
    普通 op 则不能管理 op 列表 (1 级)

2. 如何给予玩家最高 op 权限？
    默认情况下，第一次输入 function get_owner 命令时，该玩家就会被给予最高 op
    在此之后，该条指令会被禁用
    在服务器后台输入 scriptevent usf:get_owner 可以让全部在线玩家获得最高 op
    

3. 如何修改最高 op？
    1. 在游戏内输入 /scriptevent usf:reset
        这条命令会告诉插件，有玩家在申请重置
    2. 在 30 秒内在控制台 / 存档主人端 输入 reload 命令
        一般的服务器 op 并不能执行 reload 命令，只有后台可以，这一步是用作验证的
    3. 此时最高 op 已重置，重新输入 /function get_owner 命令即可获取最高 OP

4. 如何给予玩家插件 OP？
    目前只能在『op 界面』的『op 管理』中给予
    
5. 如果不小心把 op 封禁了怎么办？
    V2 无法踢出 op，秒了
    
6. 为啥 USF 会和其他模组冲突，导致其他模组无法使用
    这是由于优先级导致的，在行为包设置界面将 usf 移动到最下面即可
    
7. 使用 USF 能支持大量玩家或大体量存档吗？
    在大量玩家的情况下，ui 的操作可能会变得不适
    但在不开启大量反作弊模块情况下，usf 不会做统计实体、扫描背包等工作
    可以说插件几乎不会对运行产生影响，所有新功能都不会使用低优化的方案
    
8.usf 存档怎么在 bds 上运行？
    bds 不能直接装 usf，与其他模组一样，将本地装好 usf 的存档移动到服务器即可
    
9. 如何升级 USF？
    首先我们把.mcpack 的文件后缀改为.zip，打开会看到 "无名氏 B" 这个文件夹
    我们将 "无名氏 B" 解压出来
    接下来我们打开存档文件夹 (具体位置上网找)
    打开里面的 behavior_packs 文件夹
    将里面的 "无名氏 B" 文件夹 (旧版本的) 删除，把新版本 (刚解压的) 移动过去
    这样就升级完成了
   
10. 如何打开 op 界面
    管理员在主菜单底下便可找到 "管理界面" 功能
    若没有开启主菜单，可以通过命令 /give @s usf:op
    来获取 op 物品 (其样式为三叉戟)，接着使用该物品点击地面即可弹出管理界面
    V2 你也可以使用 + op 来打开管理界面


兼容表 (此处所指的游戏版本均为正式版)：
V2:
0.6.30 For Minecraft1.21.20
0.6.29 同 0.6.23
0.6.28 同 0.6.23
0.6.27 同 0.6.23
0.6.26 同 0.6.23
0.6.25 同 0.6.23
0.6.24 同 0.6.23
0.6.23 For Minecraft1.21.0 and Minecraft1.21.1 and Minecraft1.21.2
0.6.22 For Minecraft1.21.0 and Minecraft1.21.1 and Minecraft1.21.2
0.6.21 For Minecraft1.21.0 and Minecraft1.21.1 and Minecraft1.21.2
0.6.19 For Minecraft1.21.0 and Minecraft1.21.1
0.6.18 For Minecraft1.20.8x
0.6.17 For Minecraft1.20.50/51 and Minecraft1.20.60
0.6.16 For Minecraft1.20.50/51 and Minecraft1.20.60
0.6.15 For Minecraft1.20.50/51 and Minecraft1.20.60
0.6.14 For Minecraft1.20.50/51 and Minecraft1.20.60
0.6.13 For Minecraft1.20.50/51 and Minecraft1.20.60
0.6.12 For Minecraft1.20.50/51
0.6.11 For Minecraft1.20.50/51
0.6.10 For Minecraft1.20.50/51

V1:
0.6.16 For Minecraft1.20.60
0.6.14 For Minecraft1.20.60
0.6.8 For Minecraft1.20.50/51
0.6.7 For Minecraft1.20.40.23
0.6.6 For Minecraft1.20.30
0.6.5 For Minecraft1.20.30
0.6.4 For Minecraft1.20.10/11/12
0.6.3 For Minecraft1.20.10/11/12
0.6.2 For Minecraft1.20.10.23/24/25 (测试版)
0.6.1 For Minecraft1.20.10.21/22 (测试版)
0.6.0 For Minecraft1.20.10.21/22 (测试版)
0.5.5 For Minecraft1.19.8x
0.5.4 For Minecraft1.19.7x
0.5.3 For Minecraft1.19.7x
0.5.2 For Minecraft1.19.7x
0.5.1 For Minecraft1.19.7x
0.4.1/0.4.2 For Minecraft1.19.6x
0.0.2/0.0.3/0.3.x For Minecraft1.19.5x
